# PostgreSQL database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5432/service_db?schema=public"

# JWT secret for authentication
JWT_SECRET="your_jwt_secret_here"

# Server port
PORT=3000

# development mood
MOOD=DEV